---
name: Bug Report
about: Create a bug report affecting the library
---

<!-- WARNING: Ignoring this template could lead to the issue being closed as incomplete -->

## Checklist
- [ ] I am sure the error is coming from Boter's code and not elsewhere.
- [ ] I have searched in the issue tracker for similar bug reports, including closed ones.
- [ ] I ran `pip3 install -U https://github.com/boter/boter/archive/develop.zip` and reproduced the issue using the latest development version.

## Description
A clear and concise description of the problem.

## Steps to Reproduce
[A minimal, reproducible example](https://stackoverflow.com/help/minimal-reproducible-example).

## Traceback
The full traceback (if applicable).
