About the License
=================

.. image:: https://www.gnu.org/graphics/lgplv3-with-text-154x68.png
    :align: left

Boter is free software and is currently licensed under the terms of the
`GNU Lesser General Public License v3 or later (LGPLv3+)`_. In short: you may use, redistribute and/or modify it
provided that modifications are described and licensed for free under LGPLv3+.

In other words: you can use and integrate Boter into your own code --- either open source, under the same or a
different license, or even proprietary --- without being required to release the source code of your own applications.
However, any modifications to the library itself are required to be published for free under the same LGPLv3+ license.

.. _GNU Lesser General Public License v3 or later (LGPLv3+): https://bitbucket.org/iiFiras/boter/blob/develop/COPYING.lesser