Available Types
===============

This page is about Boter types. All types listed here are accessible through the main package directly.

.. code-block:: python
    :emphasize-lines: 1

    from boter import User, Message, ...

.. note::

    **Optional** fields may not exist when irrelevant -- i.e.: they will contain the value of ``None`` and aren't shown
    when, for example, using ``print()``.

.. currentmodule:: boter


Users & Chats
-------------

.. autosummary::
    :nosignatures:

    {users_chats}

.. toctree::
    :hidden:

    {users_chats}

Messages & Media
----------------

.. autosummary::
    :nosignatures:

    {messages_media}

.. toctree::
    :hidden:

    {messages_media}

Bots & Keyboards
----------------

.. autosummary::
    :nosignatures:

    {bots_keyboard}

.. toctree::
    :hidden:

    {bots_keyboard}

Input Media
-----------

.. autosummary::
    :nosignatures:

    {input_media}

.. toctree::
    :hidden:

    {input_media}

Inline Mode
-----------

.. autosummary::
    :nosignatures:

    {inline_mode}

.. toctree::
    :hidden:

    {inline_mode}

InputMessageContent
-------------------

.. autosummary::
    :nosignatures:

    {input_message_content}

.. toctree::
    :hidden:

    {input_message_content}

Authorization
-------------

.. autosummary::
    :nosignatures:

    {authorization}

.. toctree::
    :hidden:

    {authorization}